[tox]
distribute = False
sitepackages = True
envlist =
    py26-1.2.X

[testenv]
commands =
    python setup.py test
deps = 
    coverage==3.4
    unittest-xml-reporting==1.0.3
    django-reversion
    django-classy-tags
    South
    sphinx
    
[testenv:py25-1.1.X]
basepython = python2.5
deps =
    django==1.1.3

[testenv:py26-1.1.X]
basepython = python2.6
deps =
    django==1.1.3

[testenv:py27-1.1.X]
basepython = python2.7
deps =
    django==1.1.3

[testenv:py25-1.2.X]
basepython = python2.5
deps =
    django==1.2.4

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    django==1.2.4

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    django==1.2.4


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz
    
[testenv:py25-trunk]
basepython = python2.5
deps =
    -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django

[testenv:py26-trunk]
basepython = python2.6
deps =
    -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django

[testenv:py27-trunk]
basepython = python2.7
deps =
    -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django